<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Background}" />
    <SolidColorBrush x:Key="Brush.Surface" Color="{StaticResource Color.Surface}" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt" Color="{StaticResource Color.SurfaceAlt}" />

    <SolidColorBrush x:Key="Brush.TextPrimary" Color="{StaticResource Color.TextPrimary}" />
    <SolidColorBrush x:Key="Brush.TextSecondary" Color="{StaticResource Color.TextSecondary}" />
    <SolidColorBrush x:Key="Brush.TextInverse" Color="{StaticResource Color.TextInverse}" />

    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Border}" />
    <SolidColorBrush x:Key="Brush.BorderStrong" Color="{StaticResource Color.BorderStrong}" />

    <SolidColorBrush x:Key="Brush.Primary" Color="{StaticResource Color.Primary}" />
    <SolidColorBrush x:Key="Brush.PrimaryHover" Color="{StaticResource Color.PrimaryHover}" />
    <SolidColorBrush x:Key="Brush.PrimaryPressed" Color="{StaticResource Color.PrimaryPressed}" />

    <SolidColorBrush x:Key="Brush.Info" Color="{StaticResource Color.Info}" />
    <SolidColorBrush x:Key="Brush.Success" Color="{StaticResource Color.Success}" />
    <SolidColorBrush x:Key="Brush.Warning" Color="{StaticResource Color.Warning}" />
    <SolidColorBrush x:Key="Brush.Danger" Color="{StaticResource Color.Danger}" />
    <SolidColorBrush x:Key="Brush.SuccessHover" Color="{StaticResource Color.SuccessHover}" />
    <SolidColorBrush x:Key="Brush.SuccessPressed" Color="{StaticResource Color.SuccessPressed}" />
    <SolidColorBrush x:Key="Brush.WarningHover" Color="{StaticResource Color.WarningHover}" />
    <SolidColorBrush x:Key="Brush.WarningPressed" Color="{StaticResource Color.WarningPressed}" />
    <SolidColorBrush x:Key="Brush.DangerHover" Color="{StaticResource Color.DangerHover}" />
    <SolidColorBrush x:Key="Brush.DangerPressed" Color="{StaticResource Color.DangerPressed}" />

    <SolidColorBrush x:Key="Brush.Status.UnregisteredBackground" Color="{StaticResource Color.Status.UnregisteredBackground}" />
    <SolidColorBrush x:Key="Brush.Status.UnregisteredForeground" Color="{StaticResource Color.Status.UnregisteredForeground}" />
    <SolidColorBrush x:Key="Brush.Status.DraftBackground" Color="{StaticResource Color.Status.DraftBackground}" />
    <SolidColorBrush x:Key="Brush.Status.DraftForeground" Color="{StaticResource Color.Status.DraftForeground}" />
    <SolidColorBrush x:Key="Brush.Status.CostVarianceBackground" Color="{StaticResource Color.Status.CostVarianceBackground}" />
    <SolidColorBrush x:Key="Brush.Status.CostVarianceForeground" Color="{StaticResource Color.Status.CostVarianceForeground}" />
    <SolidColorBrush x:Key="Brush.Status.ClosedBackground" Color="{StaticResource Color.Status.ClosedBackground}" />
    <SolidColorBrush x:Key="Brush.Status.ClosedForeground" Color="{StaticResource Color.Status.ClosedForeground}" />
    <SolidColorBrush x:Key="Brush.Status.CanceledBackground" Color="{StaticResource Color.Status.CanceledBackground}" />
    <SolidColorBrush x:Key="Brush.Status.CanceledForeground" Color="{StaticResource Color.Status.CanceledForeground}" />

</ResourceDictionary>
